{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Bekhruz Mirtursinov",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.9"
  }
}
